VMID=305
VM_NAME=debian-template
CLOUD_DISK=/var/lib/vz/images/ubuntu-server.qcow2
TARGET_STORAGE=local-lvm
NET_BRIDGE=vmbr1
CI_USER=clouduser
CI_PASSWORD=supersecure
CI_USE_DHCP=true
CONVERT_TO_TEMPLATE=true
